<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale = 1.0">
    <meta name="author" content="FamousThemes">
    <meta name="description" content="Get in the spotlight">
    <meta name="keywords" content="premium css templates, premium wordpress themes, famous themes, themeforest">
    <title>My mobile page V2</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <script src="scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="scripts/iscroll.js" type="text/javascript"></script>
    <script src="scripts/cordova-2.1.0.js" type="text/javascript"></script>
    <script src="scripts/ready.js" type="text/javascript"></script>
    <script type="text/javascript">
        var $ = jQuery.noConflict();
        $(function () {
            $('#activator').click(function () {
                $('#box').animate({ 'top': '65px' }, 500);
            });
            $('#boxclose').click(function () {
                $('#box').animate({ 'top': '-400px' }, 500);
            });
            $('#boxclose1').click(function () {
                $('#box').animate({ 'top': '-400px' }, 500);
            });
            $('#activator_menu').click(function () {
                $('#box_share').animate({ 'top': '65px' }, 500);
            });

            $('#boxclose_menu').click(function () {
                $('#box_share').animate({ 'top': '-400px' }, 500);
            });

        });
        function OpenMap() {

            window.location.href = "map.html";
        }
    </script>
    <!-- Hide Mobiles Browser Navigation Bar -->
    <script type="text/javascript">
        window.addEventListener("load", function () {
            // Set a timeout...
            setTimeout(function () {
                // Hide the address bar!
                window.scrollTo(0, 1);
            }, 0);
        });
    </script>
    <script type="text/javascript">

        $(function () {
            $('#lblTitle').append(window.localStorage.getItem("SearchType"));
            BindList();

        });
        function OpenMap() {

            window.location.href = "map.html";
        }
        function BindList() {

            var listarray = $.parseJSON(window.localStorage.getItem("searchedlist"));
            if (listarray == null || listarray == "[]" || listarray == undefined) {
                alert("no record found near your location");
                window.location.href="index.html";
            }
            else {

                for (i = 0; i < listarray.length; i++) {
                    if (listarray[i].name != undefined) {
                        var name = listarray[i].name;
                        var content = '';
                        content += '<div class="corner_wrap">';
                        content += '<div class="entry">';
                        content += '<div><h2><b>' + name + '</b></h2></div>';
                        content += '<div id="address">' + listarray[i].address + '</div></div></div><div class="shadow_wrap"></div>';
                        $("#thelist").append(content);


                    }
                }

                loaded();
            }

        }
        var myScroll,
	pullDownEl, pullDownOffset,
	pullUpEl, pullUpOffset,
	generatedCount = 0;
        pageno = 1;
        var state;
        var type, subcatid;
        var thingslist = null;
        var searchWord = "";
        function pullDownAction() {
            setTimeout(function () {

                myScroll.refresh();

                // Remember to refresh when contents are loaded (ie: on ajax completion)
            }, 500);  // <-- Simulate network congestion, remove setTimeout from production!
        }
        function pullUpAction() {
            setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!

                myScroll.refresh(); 	// Remember to refresh when contents are loaded (ie: on ajax completion)
            }, 500);  // <-- Simulate network congestion, remove setTimeout from production!
        }

        function loaded() {
            pullDownEl = document.getElementById('pullDown');
            pullDownOffset = pullDownEl.offsetHeight;
            pullUpEl = document.getElementById('pullUp');
            pullUpOffset = pullUpEl.offsetHeight;
            myScroll = new iScroll('wrapper', {
                onBeforeScrollStart: function (e) {
                    var target = e.target;

                    clearTimeout(this.hoverTimeout);

                    while (target.nodeType != 1) target = target.parentNode;

                    this.hoverTimeout = setTimeout(function () {
                        if (!hoverClassRegEx.test(target.className)) target.className = target.className ? target.className + ' iScrollHover' : 'iScrollHover';
                    }, 80);

                    this.hoverTarget = target;

                    e.preventDefault();
                },
                useTransition: true,
                topOffset: pullDownOffset,
                onRefresh: function () {
                    if (pullDownEl.className.match('loading')) {
                        pullDownEl.className = '';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
                    } else if (pullUpEl.className.match('loading')) {
                        pullUpEl.className = '';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
                    }
                },
                onScrollMove: function () {
                    if (this.y > 5 && !pullDownEl.className.match('flip')) {
                        pullDownEl.className = 'flip';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Release to refresh...';
                        this.minScrollY = 0;
                    } else if (this.y < 5 && pullDownEl.className.match('flip')) {
                        pullDownEl.className = '';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
                        this.minScrollY = -pullDownOffset;
                    } else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
                        pullUpEl.className = 'flip';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Release to refresh...';
                        this.maxScrollY = this.maxScrollY;
                    } else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
                        pullUpEl.className = '';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
                        this.maxScrollY = pullUpOffset;
                    }
                },
                onScrollEnd: function () {
                    if (pullDownEl.className.match('flip')) {
                        pullDownEl.className = 'loading';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Loading...';
                        pullDownAction(); // Execute custom function (ajax call?)
                    } else if (pullUpEl.className.match('flip')) {
                        pullUpEl.className = 'loading';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Loading...';
                        pullUpAction(); // Execute custom function (ajax call?)
                    }
                }
            });

            setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
        }

        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        function combine() {


            var ar = [];
            return ar.concat.apply(ar, arguments).sort(function (a, b) {

                var aName = a.NAME;
                var bName = b.NAME;
                if (aName < bName) {
                    return -1;
                } else if (aName == bName) {
                    return 0;
                } else {
                    return 1;
                };
            });
        };


       
        
        
    </script>
    <style>
        .iScrollHover
        {
            background: #FFF !important;
            color: #eee !important;
        }
        #wrapper
        {
            position: relative;
            z-index: 1;
            display: block;
            float: left;
            width: 100%;
            height: 340px;
            overflow: auto;
        }
        #thelist, li
        {
            padding: 0;
            margin: 0;
            border: 0;
        }
        #thelist li img
        {
            vertical-align: middle;
            height: 42px;
            margin-bottom: 5px;
            width: 42px;
        }
        #standard
        {
            position: relative;
            z-index: 1;
            display: block;
            float: left;
            width: 100%;
            height: 400px;
            background: #AAA;
            overflow: auto;
        }
        .scroller
        {
            position: absolute;
            z-index: 1; /*	-webkit-touch-callout:none;*/
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            padding: 0;
        }
        .scroller ul
        {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }
        /*.scroller li
        {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #635C5C;
            background-color: #2B2929;
            font-size: 10px;
            color: white;
        }*/.scroller li
        {
            padding: 0 10px;
            line-height: 40px;
            border-bottom: 1px solid #635C5C;
            background-color: #2B2929;
            font-size: 10px;
            color: white;
        }
        .scroller li:hover
        {
            background-color: grey;
            font: black;
        }
        /**
 *
 * Pull down styles
 *
 */#pullDown, #pullUp
        {
            height: 40px;
            line-height: 40px;
            padding: 5px 10px;
            border-bottom: 1px solid #ccc;
            font-weight: bold;
            font-size: 14px;
            color: #888;
        }
        #pullDown .pullDownIcon, #pullUp .pullUpIcon
        {
            display: block;
            float: left;
            width: 40px;
            height: 40px;
            background: url(pull-icon@2x.png) 0 0 no-repeat;
            -webkit-background-size: 40px 80px;
            background-size: 40px 80px;
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 250ms;
        }
        #pullDown .pullDownIcon
        {
            -webkit-transform: rotate(0deg) translateZ(0);
        }
        #pullUp .pullUpIcon
        {
            -webkit-transform: rotate(-180deg) translateZ(0);
        }
        #pullDown.flip .pullDownIcon
        {
            -webkit-transform: rotate(-180deg) translateZ(0);
        }
        #pullUp.flip .pullUpIcon
        {
            -webkit-transform: rotate(0deg) translateZ(0);
        }
        #pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon
        {
            background-position: 0 100%;
            -webkit-transform: rotate(0deg) translateZ(0);
            -webkit-transition-duration: 0ms;
            -webkit-animation-name: loading;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }
        @-webkit-keyframes@-webkit-keyframes@-webkit-keyframesloading{from{-webkit-transform:rotate(0deg)translateZ(0);}
        to
        {
            -webkit-transform: rotate(360deg) translateZ(0);
        }
        }
        #header
        {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            padding: 0;
            color: #EEE;
            font-size: 20px;
            text-align: center;
            background-color: #EEE;
            border: solid 0px #EEE;
        }
    </style>
</head>
<body>
    <div class="ui-loader" style="display: none;">
        <span>loading please wait...</span></div>
    <div id="main_container">
        <div class="header">
            <a href="index.html" class="left_btn">
                <img src="images/home.png" alt="" title="" border="0"></a> <span>
                    <label id="lblTitle" title="">
                    </label>
                </span>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="box" id="box_share">
            <div class="box_content">
                <div class="box_content_tab">
                    Menu
                </div>
                <div class="box_content_center">
                    <div class="social_share">
                        <ul>
                            <li><a href="tipscategory.html">
                                <img src="images/tip.png" alt="" title="" border="0"></a></li>
                            <li><a href="thingstype.html">
                                <img src="images/map.png" alt="" title="" border="0"></a></li>
                            <li><a href="newscategory.html">
                                <img src="images/news.png" alt="" title="" border="0"></a></li>
                            <li><a href="institutetype.html">
                                <img src="images/institute.png" alt="" title="" border="0"></a></li>
                        </ul>
                    </div>
                    <a class="boxclose_right" id="boxclose_menu">close</a>
                    <div class="clear">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div id="wrapper">
                <div class="scroller">
                    <div id="pullDown">
                        <span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
                    </div>
                    <ul id="thelist">
                    </ul>
                    <div id="pullUp" style="display: none">
                        <span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>
                    </div>
                </div>
            </div>
            <div class="shadow_wrap">
            </div>
        </div>
    </div>
    <div id="footer">
        <a id="a1" style="cursor: pointer;" onclick="OpenMap();" class="left_btn">
            <!--<a id="activator_menu" href="map.html" class="left_btn">-->
            <img src="images/loc.png" alt="" title="" border="0"></a> <a style="cursor: pointer;"
                onclick="OpenList();" class="right_bt">
                <!--<a href="list.html" class="right_bt">-->
                <img src="images/list.png" alt="" title="" border="0"></a>
    </div>
    <div class="ui-loader" style="display: none;">
        <span>loading please wait...</span></div>
</body>
</html>
